# Headless-Lib

./: Headless - Backup.csproj  Headless.csproj  Headless.sln  HeadlessInfo.cs  Program.cs  README.md
Components/Display/: Display.cs  Display.md
Components/Exporters/: DataToFile.cs  DataToFiles.cs  ExportCSV.cs  ExportCSVString.cs  Exporters.md
Components/PDF/: BasicText.cs  CreatePDF.cs  CreatePage.cs  CreatePath.cs  CreatePathStyle.cs  PDF.md  PageSitze.cs  PageSize.cs  PathStyle.cs  PdfText.cs  Text.cs  TextElement.cs  TextStyle.cs
Components/TextCurve/: HeadlessTextToCurve.cs  TextCurve.md
Lib/: FileData.cs  PdfTextObject.cs  RhCurveToSkia.cs  SkiaCurveData.cs  TextBlob.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Static/: testBench.gh
TextCurve/: HeadlessTextToCurve.cs
Utilities/: ExtendGhAttributes.cs  Helpers.cs  Utilities.cs
