<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Headless</Title>
    <Description>Description of Headless</Description>
    <TargetExt>.gha</TargetExt>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\libIcon.png" />
    <None Remove="Resources\textCurve.png" />
    <None Remove="Components\Pdf\**" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\libIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\textCurve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Remove="Components\Pdf\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Grasshopper" Version="7.32.23221.10241" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2023.9.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
  s
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

<!--	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">-->
<!--		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>-->
<!--		<StartArguments>-->
<!--			/runscript="_-RunScript (-->
<!--			Set GH = Rhino.GetPlugInObject(""Grasshopper"")-->
<!--			&lt;!&ndash;Call GH.OpenDocument(""C:\Users\Felix Brunold\Documents\Coding\Alpaca-Compute\static\headlessTest.gh""))"&ndash;&gt;-->
<!--		</StartArguments>-->
<!--		<StartAction>Program</StartAction>-->
<!--	</PropertyGroup>-->

</Project>