<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Headless</Title>
    <Description>Description of Headless</Description>
    <TargetExt>.gha</TargetExt>
    <PackageIcon>Resources\libIcon.png</PackageIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\libIcon.png" />
    <None Remove="Resources\textCurve.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\libIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\textCurve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.32.23221.10241" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\Pdf\" />
  </ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments>
			/runscript="_-RunScript (
			Set GH = Rhino.GetPlugInObject(""Grasshopper"")
			<!--Call GH.OpenDocument(""C:\Users\Felix Brunold\Documents\Coding\Alpaca-Compute\static\headlessTest.gh""))"-->
		</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>